
( timeout 60   tg-get-channel-history.sh $1 $2|grep -e "User has admin rights" -e "this user is a fed admin" -e "fedban reason update cancelled" -e "FedBan Reason Update" -e "user was already fbanned" -e 'MigrateToChat: The group has been migrated to a supergroup' -e "New FedBan" -e "user has been fbanned" -e "already been fbanned, with the exact same reason" -e "already banned in this federation" -e groupanonymousbot -e "Your ID: 1087968824" |jq .id|cut -d '"' -f2 |sed 's/^/delete_msg /g'|tg-console.sh|sed 's/ANSWER/|ANSWER|/g' | timeout 260 tr -d '\n' )

#-e '"text":"/id ' -e '"text":"/info ' -e '"text":"/fban ' -e "user has been fbanned" -e "already been fbanned, with the exact same reason" -e "already banned in this federation" -e groupanonymousbot -e "Your ID: 1087968824" |jq .id|cut -d '"' -f2 |sed 's/^/delete_msg /g'
